---
eluvio_user: eluvio
eluvio_group: eluvio
eluvio_base_dir: /opt/eluvio
blockchain_network: 955302
elvmasterd_rpc_port: 8545
elvmasterd_api_port: 40303
space_id: ispc2kM5HbMjvTMiN3hzPHENUgug1fSu
fabric_data: /var/QDATA

installer_location: https://storage.googleapis.com/f3fb0a59e8df4d63b597486e95ca14bc/ansible
